# WebhookProxy

./: README.md
WebhookProxy.Client/: .gitignore  Program.cs  WebhookProxy.Client.csproj
WebhookProxy.Client.Desktop/: Program.cs  README.md  Startup.cs  WebhookProxy.Client.Desktop.csproj  electron.manifest.json
WebhookProxy.Client.Desktop/Controllers/: HomeController.cs
WebhookProxy.Client.Desktop/Models/: ErrorViewModel.cs
WebhookProxy.Client.Desktop/Views/: _ViewImports.cshtml
WebhookProxy.Client.Desktop/Views/Home/: Index.cshtml
WebhookProxy.Client.Desktop/Views/Shared/: _Layout.cshtml
WebhookProxy.Client.Desktop/wwwroot/js/: proxyClient.js
WebhookProxy.Client.Desktop/wwwroot/lib/moment/: moment-with-locales.js
WebhookProxy.Client.Terminal/: Program.cs  README.md  WebhookProxy.Client.Terminal.csproj  config.json
WebhookProxy.Client/Client/: DestinationTransaction.cs  ProxyClient.cs  ProxyRequest.cs  ProxyResponse.cs
WebhookProxy.Client/Configuration/: ConfigurationFactory.cs  ProxyClientConfiguration.cs
WebhookProxy.Client/Endpoints/: DestinationEndpoint.cs  ProxyServerEndpoint.cs
WebhookProxy.Client/Events/: ProxyClientEventEmitter.cs
WebhookProxy.Server/: Program.cs  README.md  WebhookProxy.Server.csproj
WebhookProxy.Server/Controllers/: ReturnController.cs  WebhookController.cs
WebhookProxy.Server/IO/: IProxyClient.cs  ProxyClientHub.cs  RequestPool.cs
WebhookProxy.Server/Models/: ProxyClientRequest.cs  ProxyClientResponse.cs
WebhookProxy.Server/wwwroot/: README.md  index.html  style.css
WebhookProxy.Server/wwwroot/lib/signalr/: proxyClient.js
WebhookProxy.Server/wwwroot/lib/vue/: app.js
